('C:\\Users\\Miqasa\\Desktop\\pr\\some_oili_stuff\\project\\util\\build\\log_gen_app\\log_gen_app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Miqasa\\Desktop\\pr\\some_oili_stuff\\project\\util\\build\\log_gen_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Miqasa\\Desktop\\pr\\some_oili_stuff\\project\\util\\build\\log_gen_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Miqasa\\Desktop\\pr\\some_oili_stuff\\project\\util\\build\\log_gen_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Miqasa\\Desktop\\pr\\some_oili_stuff\\project\\util\\build\\log_gen_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Miqasa\\Desktop\\pr\\some_oili_stuff\\project\\util\\build\\log_gen_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Miqasa\\Desktop\\pr\\some_oili_stuff\\project\\util\\build\\log_gen_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Miqasa\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Miqasa\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Miqasa\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Miqasa\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\Miqasa\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('log_gen_app',
   'C:\\Users\\Miqasa\\Desktop\\pr\\some_oili_stuff\\project\\util\\log_gen_app.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
